.position-relative {
  position: relative;
}

.add-contact {
  position: absolute;
  right: 17px;
  top: 57px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33%;
  max-width: 33%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after,
.row::after {
  content: "";
  clear: both;
  display: table;
}

.button {
  border: none;
  border-radius: .25rem;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #3f51b5;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-weight: bold;
}

.button:hover {
  background-color: #2a3b9b;
  transition: background-color 0.3s;
}

@media screen and (max-width: 650px) {
  .col-4 {
    width: 100%;
    display: block;
  }
}
